{
  "name": "dororong-lottery",
  "version": "1.1.0",
  "description": "DC 게시글 댓글 추첨기",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "pkg . --output dist/DororongLottery.exe --targets node18-win-x64"
  },
  "bin": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.18.1",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}
